{
  "id": "be6c6c20-00ba-43fc-9f2d-c152e71736b4",
  "version": "2.0",
  "name": "day 4",
  "url": "https://demo.opencart.com/index.php?route=account/register&language=en-gb",
  "tests": [{
    "id": "80013d26-34f2-4b4b-93b3-a086dd2868f2",
    "name": "Untitled",
    "commands": []
  }, {
    "id": "6d73ec4b-a9bc-4f1a-96f5-4ecfd6f192cf",
    "name": "task 1",
    "commands": [{
      "id": "b34430d3-9f82-4ce1-9bb6-91bf299f308b",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/index.php?route=account/register&language=en-gb",
      "targets": [],
      "value": ""
    }, {
      "id": "352df730-584e-4678-a564-57aeccbaf8a9",
      "comment": "",
      "command": "setWindowSize",
      "target": "786x864",
      "targets": [],
      "value": ""
    }, {
      "id": "b7df20db-3d1d-4bb5-a7ea-f4bb27af5086",
      "comment": "",
      "command": "click",
      "target": "id=input-firstname",
      "targets": [
        ["id=input-firstname", "id"],
        ["name=firstname", "name"],
        ["css=#input-firstname", "css:finder"],
        ["xpath=//input[@id='input-firstname']", "xpath:attributes"],
        ["xpath=//fieldset[@id='account']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//fieldset/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3d4e705d-ffa3-4e64-8102-5ce18b3ffe53",
      "comment": "",
      "command": "type",
      "target": "id=input-firstname",
      "targets": [
        ["id=input-firstname", "id"],
        ["name=firstname", "name"],
        ["css=#input-firstname", "css:finder"],
        ["xpath=//input[@id='input-firstname']", "xpath:attributes"],
        ["xpath=//fieldset[@id='account']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//fieldset/div[2]/div/input", "xpath:position"]
      ],
      "value": "keerthana"
    }, {
      "id": "0a2d254d-fb61-4b18-9b4e-6b9325c87e10",
      "comment": "",
      "command": "click",
      "target": "id=input-lastname",
      "targets": [
        ["id=input-lastname", "id"],
        ["name=lastname", "name"],
        ["css=#input-lastname", "css:finder"],
        ["xpath=//input[@id='input-lastname']", "xpath:attributes"],
        ["xpath=//fieldset[@id='account']/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "85c26bc3-956c-46ce-a35a-eb9c79598125",
      "comment": "",
      "command": "type",
      "target": "id=input-lastname",
      "targets": [
        ["id=input-lastname", "id"],
        ["name=lastname", "name"],
        ["css=#input-lastname", "css:finder"],
        ["xpath=//input[@id='input-lastname']", "xpath:attributes"],
        ["xpath=//fieldset[@id='account']/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "s"
    }, {
      "id": "565331b9-1463-48e2-92b2-9a3913690646",
      "comment": "",
      "command": "click",
      "target": "id=input-email",
      "targets": [
        ["id=input-email", "id"],
        ["name=email", "name"],
        ["css=#input-email", "css:finder"],
        ["xpath=//input[@id='input-email']", "xpath:attributes"],
        ["xpath=//fieldset[@id='account']/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a77b2e75-36f2-4b87-91e1-28d635e54a82",
      "comment": "",
      "command": "type",
      "target": "id=input-email",
      "targets": [
        ["id=input-email", "id"],
        ["name=email", "name"],
        ["css=#input-email", "css:finder"],
        ["xpath=//input[@id='input-email']", "xpath:attributes"],
        ["xpath=//fieldset[@id='account']/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "22lecs005@skcet.ac.in"
    }, {
      "id": "7a9d1c53-acd3-48ce-b367-eb24a7802235",
      "comment": "",
      "command": "click",
      "target": "id=input-password",
      "targets": [
        ["id=input-password", "id"],
        ["name=password", "name"],
        ["css=#input-password", "css:finder"],
        ["xpath=//input[@id='input-password']", "xpath:attributes"],
        ["xpath=//form[@id='form-register']/fieldset[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//fieldset[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "046f4591-b7e8-4927-b2ed-328ee4939158",
      "comment": "",
      "command": "type",
      "target": "id=input-password",
      "targets": [
        ["id=input-password", "id"],
        ["name=password", "name"],
        ["css=#input-password", "css:finder"],
        ["xpath=//input[@id='input-password']", "xpath:attributes"],
        ["xpath=//form[@id='form-register']/fieldset[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//fieldset[2]/div/div/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "86869169-092b-4348-8bfa-b498643777fd",
      "comment": "",
      "command": "click",
      "target": "id=input-newsletter-yes",
      "targets": [
        ["id=input-newsletter-yes", "id"],
        ["name=newsletter", "name"],
        ["css=#input-newsletter-yes", "css:finder"],
        ["xpath=//input[@id='input-newsletter-yes']", "xpath:attributes"],
        ["xpath=//form[@id='form-register']/fieldset[3]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//fieldset[3]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "19e44ab9-597a-4fbc-8670-c46d6ed1ee29",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='form-register']/div/div/button", "xpath:idRelative"],
        ["xpath=//form/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Continue')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "b2f46c59-6013-4860-8392-4c10bb41da52",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["80013d26-34f2-4b4b-93b3-a086dd2868f2"]
  }],
  "urls": ["https://demo.opencart.com/index.php?route=account/register&language=en-gb"],
  "plugins": []
}